{
	"schemaVersion": 1,
	"id": "more_relics",
	"version": "${version}",
	"name": "More Relics",
	"description": "This is a Relics (RPG-Series) Add-On, adding relics for the More RPG Classes and powerful relics!",
	"authors": [
		"Fichte"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "ARR",
	"icon": "assets/more_relics/icon.png",
	"environment": "*",
	"entrypoints": {
		"client": [
			"more_relics.MoreRelicsClient"
		],
		"main": [
			"more_relics.MoreRelics"
		],
		"fabric-datagen": [
			"more_relics.MoreRelicsDataGenerator"
		]
	},
	"mixins": [
		"more-relics.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.16.14",
		"minecraft": "~1.21.1",
		"java": ">=21",
		"fabric-api": "*",
		"spell_engine": "*",
		"relics_rpgs": "*"
	}
}